{
  "name": "CO Antique Feedback",
  "short_name": "CO Antique",
  "description": "Client feedback kiosk for DFA Consular Office Antique",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0F1B63",
  "theme_color": "#0F1B63",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
